/// ```dart
/// import 'package:flutter/material.dart';
///
/// void main() {
///   runApp(MyApp());
/// }
///
/// class MyApp extends StatelessWidget {
///
///   @override
///   Widget build(BuildContext context) {
///     return MaterialApp(
///       home: Scaffold(
///         body: Container(
///           color: Colors.red,
///           height: 120.0,
///           width: 120.0,
///         ),
///       ),
///     );
///   }
/// }
/// ```
///
/// ### With Offstage
///
/// ```dart
/// import 'package:flutter/material.dart';
///
/// void main() {
///   runApp(MyApp());
/// }
///
/// class MyApp extends StatelessWidget {
///   
///   @override
///   Widget build(BuildContext context) {
///     return MaterialApp(
///       home: Scaffold(
///         body: Offstage(
///           child: Container(
///             color: Colors.red,
///             height: 120.0,
///             width: 120.0,
///           ),
///         ),
///       ),
///     );
///   }
/// }
